worker_processes auto;

daemon off;

events {
  worker_connections 102;
}

http {
  server_tokens off;
  include /etc/nginx/mime.types;
  server {
    listen 80;
    listen 443 ssl;
    index index.html;
    root /var/www/simple_site;
    ssl_certificate /etc/nginx/ssl/tls.crt;
    ssl_certificate_key /etc/nginx/ssl/tls.key;
    #location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {  expires 1d;  }
  }
}
